SESSION_SECRET=supersecuresecret
PORT=5000
NODE_ENV=development
LOG_RETENTION_DAYS=10


DB_NAME=college_db
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=your_secret_key
JWT_EXPIRATION=1h
